# ==============================================================================
# GENERAL
# ==============================================================================
PORT=3000
NODE_ENV=development
JWT_SECRET="|@&8h:^>rN0w-Z=^mO NeF~Oi2f{f%`o;<+K9|6?@+L`Lu>e-h3*53bSkVN:,s}n"

# ==============================================================================
# DATABASE
# ==============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev
DB_DATABASE=data